  .feature-card {
  display: flex;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  margin: 0 auto;
  min-height: 480px;
  max-height: 480px;
}

.feature-text {
  flex: 1;
  padding: 40px;
}

.feature-text h2 {
  font-weight: bold;
  color: #3c322b;
}

.feature-text p {
  color: #3c322b;
  font-size: 18px;
}

.feature-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.feature-image img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

@media (max-width: 768px) {
  .feature-card {
    flex-direction: column;
    text-align: center;
    padding: 30px 20px;
  }

  .feature-text {
    padding: 10px 0;
  }

  .feature-image {
    max-width: 80%;
    margin: 0 auto;
  } 

  .feature-image img {
    width: 100%;
    max-width: 100%;
    height: auto;
    position: relative;
    top: 15px;
  }  
 
}


@media (max-width: 480px) {
  .feature-card {
    flex-direction: column;
    padding: 15px 10px;
    min-height: auto;
  }

  .feature-text {
    padding: 10px 0;
  }

  .feature-text h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .feature-text p {
    font-size: 14px;
  }

  .feature-image img {
    max-width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

}
